/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Enumerations
*
*/


#ifndef VUIVOICERECOGNITION_HRH
#define VUIVOICERECOGNITION_HRH

enum VTCommand
    {
    EVoiceTagSoftKeyStart=1,
    EVoiceTagSoftKeyCancel,
    EVoiceTagSoftKeySelect,
    EVoiceTagSoftKeyDirectSelect,
    EVoiceTagSoftKeyHelp,
    EVoiceTagSoftKeyOpen,
    EVoiceTagSoftKeyQuit,
    EVoiceTagSoftKeyOther
    };
    
enum VICommand
    {
    EVoiceInfoSoftKeyNext=1,
    EVoiceInfoSoftKeyActivate,
    EVoiceInfoSoftKeyCancel,
    EVoiceInfoSoftkeyOther
    };


enum DialogControlId
    {
    EAddVoiceTagNote=100,
    EVoicePlaybackProgressNoteId,
    EVoiceDialProgressNoteId,
    EVoiceTagAddConfirmationId,
    EVoiceTagChangeConfirmationId,
    EPhoneBusyId,
    ENoVoiceTagId,
    EVoiceQueryNoteId,
    EVoiceDialGeneralErrorId,
    EVoiceDialNotRecognizedId,
    EVoiceDialNoSpeechId,
    EVoiceTagErrorInRecogId,
    ENoteDialogId,
    EProgressDialogId
    };

enum TVoiceErrorId
    {
    EVoiceNoMatchFound = 5000
    };

#endif  // VUIVOICERECOGNITION_HRH

// End of File

