/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                VAS API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/nssvasmdeletetagclient.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmdeletetagclient.h)
../inc/nssvasmplayeventhandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmplayeventhandler.h)
../inc/nssvascrecognitionhandlerbuilder.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvascrecognitionhandlerbuilder.h)
../inc/nssvasmadaptationitem.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmadaptationitem.h)
../inc/nssvasmgettagreferenceclient.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmgettagreferenceclient.h)
../inc/nssvasmsavecontextclient.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmsavecontextclient.h)
../inc/nssvasmgettagclient.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmgettagclient.h)
../inc/nssvasmtag.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmtag.h)
../inc/nssvasmsavetagclient.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmsavetagclient.h)
../inc/vascvpbkhandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(vascvpbkhandler.h)
../inc/nssvasmdeletecontextclient.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmdeletecontextclient.h)
../inc/nssvasmrecognizeinitcompletehandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmrecognizeinitcompletehandler.h)
../inc/nssvasmgetcontextclient.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmgetcontextclient.h)
../inc/nssvasmrejecttagcompletehandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmrejecttagcompletehandler.h)
../inc/vasmbasepbkhandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(vasmbasepbkhandler.h)
../inc/nssvascvasdbmgr.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvascvasdbmgr.h)
../inc/nssvasmspeechitem.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmspeechitem.h)
../inc/nssvasctrainingparameters.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasctrainingparameters.h)
../inc/nssvasmvasdbeventnotifier.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmvasdbeventnotifier.h)
../inc/nssvasmtagmgr.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmtagmgr.h)
../inc/nssvasmcontextmgr.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmcontextmgr.h)
../inc/nssvasmadaptationeventhandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmadaptationeventhandler.h)
../inc/nssvasmcontext.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmcontext.h)
../inc/nssvasapi.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasapi.h)
../inc/nssvasmvasdatabaseobserver.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmvasdatabaseobserver.h)
../inc/nssvasmrrd.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmrrd.h)
../inc/nssvasmtagselecthandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmtagselecthandler.h)
../inc/nssvasmrecognizeeventhandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmrecognizeeventhandler.h)
../inc/nssvascoreconstant.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvascoreconstant.h)
../inc/nssvasmresetfactorymodelsclient.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmresetfactorymodelsclient.h)
../inc/vasmcontactobserver.h     APP_LAYER_PLATFORM_EXPORT_PATH(vasmcontactobserver.h)
../inc/nssvasmtrainvoiceeventhandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmtrainvoiceeventhandler.h)
../inc/nssvasmtagselectnotification.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmtagselectnotification.h)
../inc/nssvascvasdbevent.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvascvasdbevent.h)
../inc/nssvasmtagreference.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmtagreference.h)
../inc/nssvasmrecognitionhandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmrecognitionhandler.h)
../inc/nssvasmtraintexteventhandler.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvasmtraintexteventhandler.h)
../inc/nssvascselectnotificationbuilder.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvascselectnotificationbuilder.h)
