<?xml version="1.0" ?>
<api id="371860a17b0ed716c99c09bcf50adcf9" dataversion="2.0">
  <name>TTP HW Device API</name>
  <description>Interface for text-to-phoneme conversion algorithm</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
    <lib name="asrsttphwdevice.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
