/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for TtsCommon.
*
*/


#include "../../group/srsfbldvariant.hrh"
#include <platform_paths.hrh>

TARGET            nssttscommon.dll
TARGETTYPE        DLL
UID               0x1000008D 0x101FF927 // UID: 270530855

VENDORID          VID_DEFAULT

CAPABILITY        CAP_GENERAL_DLL

SOURCEPATH        ../src
SOURCE            nssttscommon.cpp
SOURCE            ttscommonbody.cpp

USERINCLUDE       ../inc ../src ../../group

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE     ../inc 

LIBRARY           euser.lib
