/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Building information for VCommandManager
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>


TARGET          vcommandmanager.exe

TARGETTYPE      EXE

// 20K of stack
EPOCSTACKSIZE   0x5000
// Heap: 32K ->
EPOCHEAPSIZE    0x8000 0xF4FFFF

UID             0x100039CE 0x102818E7 // UID: 271063271

VENDORID        VID_DEFAULT

CAPABILITY      CAP_APPLICATION MultiMediaDD NetworkControl

SOURCEPATH      ../data

START RESOURCE  vcommandmanager.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
END

START RESOURCE  vcommandmanager_reg.rss
TARGETPATH      /private/10003a3f/apps
END

START RESOURCE  defaultvoicecommands.rss
LANGUAGE_IDS
HEADER
TARGETPATH      RESOURCE_FILES_DIR
END

SOURCEPATH      ../src
SOURCE          vcommandmanager.cpp
SOURCE          vcxmlparser.cpp
SOURCE          vcresource.cpp
SOURCE          vcmanagerapp.cpp
SOURCE          vcmanagerdocument.cpp
SOURCE          vcmanagerappui.cpp
SOURCE          vcmanagerbackupobserver.cpp
SOURCE          vcmanagervoicekeylauncher.cpp
SOURCE          vcmanagervoiceheadsetlauncher.cpp
SOURCE		      vcommandmerger.cpp
SOURCE          vcmanagercontactselecthandler_aiw.cpp
SOURCE          vcmanagerdialer_aiw.cpp


USERINCLUDE     ../../vuiphandler/inc
USERINCLUDE     ../../vcommandhandler/inc
USERINCLUDE     ../../rubydebug
USERINCLUDE     ../src
USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../group


// This is a SYSTEMINCLUDE macro containing the application
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/xml
SYSTEMINCLUDE   /epoc32/include/connect
SYSTEMINCLUDE   /epoc32/include/remcon

LIBRARY         remconinterfacebase.lib
LIBRARY         remconextensionapi.lib
LIBRARY         euser.lib 
LIBRARY         nssvoiceuipluginhandler.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         xmlframework.lib
LIBRARY         numberconversion.lib
LIBRARY         featmgr.lib
LIBRARY         charconv.lib
LIBRARY         vcommandhandler.lib
LIBRARY         centralrepository.lib
LIBRARY         cenrepnotifhandler.lib
LIBRARY         nssvascontacthdlr.lib
LIBRARY         avkon.lib
LIBRARY         eikcore.lib 
LIBRARY         apparc.lib 
LIBRARY         eiksrv.lib 
LIBRARY         cone.lib
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib 
LIBRARY         eikcoctl.lib 
LIBRARY         sendui.lib
LIBRARY         nssvasapi.lib
LIBRARY         servicehandler.lib
LIBRARY         aiwdialdata.lib

