/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for VCommand helps
*
*/

#ifndef __VCOMMANDHELPS_VARIANT_IBY__
#define __VCOMMANDHELPS_VARIANT_IBY__

#if defined(FF_S60_HELPS_IN_USE) && defined(__SIND)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101F8555\contents.zip, RESOURCE_FILES_DIR\xhtml\%02d\0x101F8555\contents.zip)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101F8555\index.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x101F8555\index.xml)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101F8555\keywords.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x101F8555\keywords.xml)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101F8555\meta.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x101F8555\meta.xml)
#endif

#endif