/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file for nssvcexecutorbearer.dll
*
*/


#include <platform_paths.hrh>
#include <remcon/remconservercaps.mmh>
#include <data_caging_paths.hrh>

TARGET			nssvcexecutorbearer.dll

// CAPABILITY      CAP_ECOM_PLUGIN 
// capabilities are required as that of remconbearerplugin.dll
// getting it from #include <remcon/remconservercaps.mmh>

TARGETTYPE		PLUGIN
// UID2 = 0x10009d8d for ECOM plugins.
// UID3 = the 'DLL UID'
UID 			0x10009d8d 0x10281C7E
VENDORID		VID_DEFAULT

SOURCEPATH		../src
SOURCE			nssvcexecutorbearermain.cpp
SOURCE			nssvcexecutorbearerimpl.cpp

SOURCEPATH      .

START RESOURCE 10281c7e.rss
#ifdef SYMBIAN_SECURE_ECOM
target nssvcexecutorbearer.rsc
#endif
END

USERINCLUDE 	. ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

LIBRARY 		euser.lib 
LIBRARY			ecom.lib
LIBRARY 		c32.lib 
LIBRARY 		remconbearerplugin.lib 
LIBRARY 		remcontypes.lib
LIBRARY 		flogger.lib
LIBRARY         avkon.lib
LIBRARY         akncapserverclient.lib
LIBRARY         apparc.lib
LIBRARY         eikcore.lib

#include <comms-infras/commsdebugutility.mmh>

// End of file
