/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Configruration data for DevTTS algorithm manager
*
*/


//  INCLUDES
#include <badef.rh>

//  STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// DEVTTSCONFIGURATIONS
// Configurations for DevTTS algorithm manager
// -----------------------------------------------------------------------------
//
STRUCT DEVTTSCONFIGURATIONS
    {
    // Sampling rate
    LONG samplingRate;
    
    // Bits per sample
    LONG bitsPerSample;
    
    // Non zero if stereo, mono equals to 0
    LONG isStereo;
    
    // Playback buffer size
    LONG bufferSize;
    
    // Reserves
    LONG reserve1;
    LONG reserve2;
    LONG reserve3;
    }

// End of File
