<?xml version="1.0" ?>
<api id="b69ede9e78d066e62c1f0f1cae18d6c8" dataversion="2.0">
  <name>Recognition HW Device API</name>
  <description>Interface for speech recognition algorithm</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
    <lib name="asrsrecognitionhwdevice.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
