<?xml version="1.0" ?>
<api id="bd2c11e373e9f124f7b3c6d57d6f5475" dataversion="2.0">
  <name>Voice Commands resource header API</name>
  <description>Defines a resource structure which client should use for localized strings if adding new voice command XMLs.</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
