<?xml version="1.0" ?>
<api id="918950c5e10a287ed749a5fb80ad3dfd" dataversion="2.0">
  <name>VocMan HW Device API</name>
  <description>Interface for vocabulary management algorithm</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
    <lib name="asrsvocmanhwdevice.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
