/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for resources of voice command
*               executor. The file can be included in C++ or resource file.
*
*/


#ifndef NSSVCAPPLAUNCHER_HRH
#define NSSVCAPPLAUNCHER_HRH


#include    <bldvariant.hrh>

//  CONSTANTS

/**
* Application ids used to
* check which application needs to be started
*/
enum TAppLauncherIds
    {
    ECalendar = 1,
    ECalendarToday,
    ECalendarTomorrow,
    ECalendarMonday,
    ECalendarTuesday,         // 5
    ECalendarWednesday,
    ECalendarThursday,
    ECalendarFriday,
    ECalendarSaturday,
    ECalendarSunday,          // 10
    ECalendarThisWeek,
    ECalendarNextWeek,
    ECalendarThisMonth,
    ECalendarNextMonth,
    ECalendarJanuary,         // 15
    ECalendarFebruary,
    ECalendarMarch,
    ECalendarApril,
    ECalendarMay,
    ECalendarJune,            // 20
    ECalendarJuly,
    ECalendarAugust,
    ECalendarSeptember,
    ECalendarOctober,
    ECalendarNovember,        //25
    ECalendarDecember,
    EStatusTime,
    EStatusOperator,
    EStatusBatteryStrength,
    EStatusSignalStrength,    // 30
    EBrowser,
    ESMSReader,
    EMediaPlay,
    EMediaPause,
    EMediaStop,               // 35
    EMediaNextSong,
    EMediaPreviousSong,
    EMediaNextChannel,
    EMediaPreviousChannel,
    EMediaChannelUp,          // 40
    EMediaChannelDown,
    EMediaVolumeUp,
    EMediaVolumeDown
    };

/**
* Constants for commanding which day in day view
* is to be opened. Days Mon-Sun (0-6) from enum
* TDay (in e32std.h).
*/    
enum TDayViewExtraConsts
    {
    EToday = 7,
    ETomorrow
    };
    
/**
* Constants for commanding which week in week view
* is to be opened.
*/    
enum TWeekViewConsts
    {
    EThisWeek = 0,
    ENextWeek
    };

/**
* Constants for commanding which month in month
* view is to be opened. Months Jan-Dec (0-11)
* from enum TMonth (in e32std.h).
*/    
enum TMonthViewExtraConsts
    {
    EThisMonth = 12,
    ENextMonth
    };

/*
* Spoken status infos for time, operator, battery, and signal strengths
*/
enum TSpokenStatusInfo
    {
    ETime24Format,
    ETimeAm,
    ETimePm,
    EOperator,
    EOperatorNotAvailable,
    EBatteryFull,
    EBattetteryAlmostFull,
    EBatteryHalfFull,
    EBatteryAlmostEmpty,
    EBatteryLow,
    EBatteryStrengthNotAvailable,
    ESignalStrengthExcellent,
    ESignalStrengthGood,
    ESignalStrengthRatherGood,
    ESignalStrengthLow,
    ESignalStrengthNoSignal,
    ESignalStrengthNotAvailable
    };

/*
* 
*/     

#endif // NSSVCAPPLAUNCHER_HRH

// End of File
