<?xml version="1.0" ?>
<api id="2b3b14eefd6fda66b0321fcc84dbc7e0" dataversion="2.0">
  <name>NSS SI Speech Recognition Data API</name>
  <description>Definitions of data classes for speaker independent speech recognition</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
    <lib name="nsssispeechrecognitiondata.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
