/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


// STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// VCPROFILEOBSERVER_INFO
// Structure definition for VCPROFILEOBSERVER_INFO
// -----------------------------------------------------------------------------
//
/** @see Vcprofileobserver.rss */
STRUCT VCPROFILEOBSERVER_INFO
    {
    LTEXT profile_folder_name;
    LTEXT profile_folder_title;
    LTEXT profile_tooltip_text;
    }
            
// End of File
