/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for VCommand UI resources
*
*/


#ifndef __VCOMMAND_RESOURCES_IBY__
#define __VCOMMAND_RESOURCES_IBY__

#ifdef __SIND

S60_APP_RESOURCE(VCommand)
S60_APP_CAPTION(VCommand)

// VCommand control panel plugin
data=DATAZ_\RESOURCE_FILES_DIR\vccontrolpanelpluginrsc.rsc  RESOURCE_FILES_DIR\vccontrolpanelpluginrsc.rsc


#endif // __SIND

#endif // __VCOMMAND_RESOURCES_IBY__
