/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for VoiceUI resources
*
*/


#ifndef VOICEUI_RESOURCES_IBY_
#define VOICEUI_RESOURCES_IBY_

#ifdef __SIND

//Resource file(s) for VoiceUI application
S60_APP_RESOURCE(vuivoicerecognition)
S60_APP_CAPTION(vuivoicerecognition)

// PbkInfoView
data=DATAZ_\RESOURCE_FILES_DIR\aiwpbkinfoviewprovider.rsc    RESOURCE_FILES_DIR\aiwpbkinfoviewprovider.rsc
data=DATAZ_\RESOURCE_FILES_DIR\pbkinfoview.rsc    RESOURCE_FILES_DIR\pbkinfoview.rsc

#endif // __SIND

#endif