<?xml version="1.0" ?>
<api id="9ebdd1524bca3d4fb7d09cb36b5cba67" dataversion="2.0">
  <name>VAS Contact Handler API</name>
  <description>The API used to launch the contact handler,which maintains synchronization between the contact DB and the name dialing voice tags.</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
    <lib name="nssvascontacthdlr.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
