/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  For test api modules
*
*/

PRJ_TESTMMPFILES

#include "../../speechsrv_plat/ui_voice_recognition_api/tsrc/group/bld.inf"
#include "../../srsf/speechsynthesis/tsrc/speechsynthesistest/group/bld.inf"
#include "../../srsf/tsrc/public/basic/group/bld.inf"


//  End of File
