/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information for VoiceUiRecognition
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
#include "exports.inc"

PRJ_MMPFILES

vuivoicerecognition.mmp
vuivoicerecognitionwrapper.mmp
PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE vuivoicerecognition_aif.mif
OPTION SOURCES -c8,8 qgn_menu_sivc
END
