/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file for VoiceUiRecognition.exe
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          vuivoicerecognition.exe
EPOCSTACKSIZE   0x5000
TARGETTYPE      exe
uid             0x100039CE 0x101F8543

VENDORID        VID_DEFAULT

CAPABILITY      CAP_APPLICATION MultiMediaDD PowerMgmt NetworkControl

SOURCEPATH      ../data
START RESOURCE  vuivoicerecognition.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END


START RESOURCE  vuivoicerecognition_reg.rss
DEPENDS vuivoicerecognition.rsg
TARGETPATH      /private/10003a3f/apps
END

SOURCEPATH      ../src
SOURCE          vuicapp.cpp
SOURCE          vuicdocument.cpp
SOURCE          vuicappui.cpp
SOURCE          vuicvoicerecogdialogimpl.cpp
SOURCE          vuicglobalprogressdialog.cpp
SOURCE          vuictoneplayer.cpp
SOURCE          vuicnbestlistdialog.cpp
SOURCE          vuicpropertyhandler.cpp
SOURCE          vuictutorialmessagedialog.cpp
SOURCE          vuictutorial.cpp
SOURCE          vuicglobalnote.cpp
SOURCE          vuicstate.cpp
SOURCE          vuicprecheckstate.cpp
SOURCE          vuiccontextcheckstate.cpp
SOURCE          vuicverificationtrainingstate.cpp
SOURCE          vuicinitstate.cpp
SOURCE          vuicrecordstate.cpp
SOURCE          vuicresultsstate.cpp
SOURCE          vuiccontactresultsstate.cpp
SOURCE          vuicverificationinitstate.cpp
SOURCE          vuicverificationstate.cpp
SOURCE          vuicplaystate.cpp
SOURCE          vuicadaptstate.cpp
SOURCE          vuicexecutestate.cpp
SOURCE          vuictutorialstate.cpp
SOURCE          vuicabortstate.cpp
SOURCE          vuicerrorstate.cpp
SOURCE          vuicexitstate.cpp
SOURCE          vuicuimodel.cpp
SOURCE          vuicdatastorage.cpp
SOURCE          vuicttsplayer.cpp
SOURCE          vuiclistquerydialog.cpp
SOURCE          vuicverificationdialog.cpp
SOURCE          vuicmessagequerydialog.cpp
SOURCE          vuiccalldetector.cpp
SOURCE          vuickeygrabber.cpp
SOURCE          vuicfoldobserver.cpp
SOURCE          vuicnotificationobserver.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../group
USERINCLUDE     ../../rubydebug

// This is a SYSTEMINCLUDE macro containing the applications
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE
 
SYSTEMINCLUDE   /epoc32/include/mmf/common 
SYSTEMINCLUDE   /epoc32/include/remcon

#if defined(ARMCC)
deffile ../eabi/voiceuivoicerecognitiona.def
#elif defined( WINSCW )
deffile ../bwinscw/voiceuivoicerecognitiona.def
#elif defined( WINS )
deffile ../BWINS/VoiceUiVoiceRecognitionA.DEF
#else
deffile ../BMARM/VoiceUiVoiceRecognitionA.DEF
#endif

LIBRARY         apparc.lib
LIBRARY         euser.lib
LIBRARY         cone.lib   
LIBRARY         commonengine.lib
LIBRARY         aknnotify.lib
LIBRARY         apgrfx.lib

LIBRARY         remconextensionapi.lib
LIBRARY         remconinterfacebase.lib
LIBRARY         remconcoreapi.lib

LIBRARY         avkon.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikdlg.lib
LIBRARY         eikcore.lib
LIBRARY         eikcdlg.lib
LIBRARY         eikctl.lib 
LIBRARY         aknicon.lib
LIBRARY         efsrv.lib
LIBRARY         mediaclientaudio.lib

LIBRARY         nssvasapi.lib
LIBRARY         featmgr.lib
LIBRARY         aknskins.lib
LIBRARY         egul.lib
LIBRARY         bafl.lib
LIBRARY         nssttsutility.lib
LIBRARY         nssttscommon.lib
LIBRARY         cdlengine.lib
LIBRARY         centralrepository.lib
LIBRARY         ws32.lib
LIBRARY         ccaclient.lib
LIBRARY         estor.lib
LIBRARY         etel3rdparty.lib

