/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file for SIControllerPlugin
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/10201aff.spd    /epoc32/release/winscw/udeb/z/private/100012a5/policy/10201aff.spd
../inc/10201aff.spd    /epoc32/release/winscw/urel/z/private/100012a5/policy/10201aff.spd
../inc/10201aff.spd    /epoc32/data/z/private/100012a5/policy/10201aff.spd

PRJ_MMPFILES
sicontrollerplugin.mmp

// End of File  