/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET          ttscontrollerplugintest.dll
TARGETTYPE      dll
UID             0x1000008D 0x2000F84B

CAPABILITY      CAP_GENERAL_DLL
DEFFILE         ttscontrollerplugintest.def

SOURCEPATH      ../src
SOURCE          ttscontrollerplugintest.cpp
SOURCE          ttscontrollerplugintestblocks.cpp

USERINCLUDE     ../inc 

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib

LIBRARY         charconv.lib 
LIBRARY         efsrv.lib 
LIBRARY         mediaclientaudio.lib

LANG            SC

// End of File
