<?xml version="1.0" ?>
<api id="3ab5b72c452b59a1c4db472e0a46b48b" dataversion="2.0">
  <name>VCommand settings CenRep API</name>
  <description>CenRep keys for storing VCommand settings</description>
  <type>c++</type>
  <collection>voiceui</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
