<?xml version="1.0" ?>
<api id="3d0c695f203f4adb628ab4fd5d970a62" dataversion="2.0">
  <name>NSS DevASR API</name>
  <description>Low-level speech recognition API.</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
    <lib name="nssdevasr.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
