/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Voice Ui Plug-in API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/nssvuipf.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(nssvuipf.hrh)
../inc/nssvoiceevent.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvoiceevent.h)
../inc/nssvoiceuiplugin.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvoiceuiplugin.h)
../inc/nssvoicestatus.h     APP_LAYER_PLATFORM_EXPORT_PATH(nssvoicestatus.h)
