/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Flags for SRSF build
*
*/


#ifndef SRSFBLDVARIANT_HRH
#define SRSFBLDVARIANT_HRH

// Define these flags in ProductVariant.hrh if non-default configuration is needed

// Define this if SIND supports more than one segment in CTtsParsedText
#define __SIND_MULTIPLE_SEGMENTS

// Define this if SINDE feature is supported
#define __SIND_EXTENSIONS

// Define this if enhanced SINDE training is supported
#define __SINDE_TRAINING

// Define this for auto-configurable LID
#define __SIND_AUTOCONF_LID

// Define this for PreStartSampling() implementation
#define __FULLDUPLEX_CHANGE

#endif // SRSFBLDVARIANT

// End of File
