/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for resources of Application Controller.
*               The file can be included in C++ or resource file.
*
*/


#ifndef APPCONTROLLER_HRH
#define APPCONTROLLER_HRH

//  CONSTANTS

/**
* Application ids used to
* check which application needs to be started
*/
enum TMainAppControlIds
    {
    // Core applications
    EAppVoiceMail = 1,
#ifdef __BT
    EAppBluetooth = 2,
#endif
    EAppWriteMessage = 3,
	EAppWriteEmail = 4,
    EAppWritePostcard = 5,
    EAppApplicationManagerCPView = 6,
    EAppVoiceCommandCPView = 7
    };

enum TSendUiId
	{
	EAppSendUi
	};


// Type of message editor object
enum TEditorType
    {
	EEditorTypeNewMessage,
    EEditorTypeNewEmail,
    EEditorTypePostcard
    };

#endif // APPCONTROLLER_HRH

// End of File
