<?xml version="1.0" ?>
<api id="114da26eb5f92d52ec0d8c53e66bc868" dataversion="2.0">
  <name>NLP HW Device</name>
  <description>Interface for natural language processing algorithm</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
    <lib name="nssnlphwdevice.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
