/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                NSS SI Speech Recognition Data API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/nsssispeechrecognitiondatadevasr.h     APP_LAYER_PLATFORM_EXPORT_PATH(nsssispeechrecognitiondatadevasr.h)
../inc/nsssispeechrecognitiondataclient.h     APP_LAYER_PLATFORM_EXPORT_PATH(nsssispeechrecognitiondataclient.h)
../inc/nsssispeechrecognitiondatacommon.h     APP_LAYER_PLATFORM_EXPORT_PATH(nsssispeechrecognitiondatacommon.h)
