/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                NSS SRS Custom Commands API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/nsssispeechrecognitioncustomcommandimplementor.h     APP_LAYER_PLATFORM_EXPORT_PATH(nsssispeechrecognitioncustomcommandimplementor.h)
../inc/nsssispeechrecognitioncustomcommandparser.h     APP_LAYER_PLATFORM_EXPORT_PATH(nsssispeechrecognitioncustomcommandparser.h)
../inc/nsssispeechrecognitioncustomcommands_sinde.h     APP_LAYER_PLATFORM_EXPORT_PATH( nsssispeechrecognitioncustomcommands.h )

