/*
* Copyright (c) 2004-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for constants of Voice Commands UI.
*
*/


#ifndef VCOMMAND_HRH
#define VCOMMAND_HRH

enum TVCCommandIds
    {
    EVCCmdOpen = 1,
    EVCCmdEdit,
    EVCCmdPlayback,
    EVCCmdDelete,
    EVCCmdSettings,
    EVCCmdStartVui,
    EVCCmdRemove,
    EVCCmdShowMenuBar,
    EVCCmdIgnore // do nothing
    };

enum TVCSettingsCommandIds
    {
    EVCCmdChange = 1,
    EVCMenuCmdChange,
    EVCCmdReset
    };

enum TVCSettingsItemIds
    {
    EVCSynthesizerItem,
    EVCVolumeItem,
    EVCRejectionItem,
    EVCVerificationItem,
    EVCResetItem
    };


enum VTCommand
    {
    EVCommandSoftKeyQuit=3
    };
    
enum DialogControlId
    {
    EVoicePlaybackProgressNoteId = 100
    };

// Control ids for dialogs
enum TDeleteDialogControlId
    {
    EVCWaitNote = 1, 
    EVCProgressNote
    };

enum TVCDialogId
    {
    EVCSettingsListboxId = 1    //Dialog control ID can't be zero
    };

enum TVcSynthesizerSettingItem
    {
    ESynthesizerOff,
    ESynthesizerOn
    };
    
enum TVcVerificationSettingItem
    {
    EAutomatic,
    EManual,
    EVoice
    };

// Define edwin width and maxlength for Edit label
#define KMaxEditableTextLength 64
#define KMaxEditWidthLength 64

#endif      // VCOMMAND_HRH

// End of File
