<?xml version="1.0" ?>
<api id="1dd0740aff5fc603ee8f9b2a89de4b10" dataversion="2.0">
  <name>GrCompiler HW Device API</name>
  <description>Interface for grammar compilation algorithms</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
    <lib name="asrsgrcompilerhwdevice.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
