/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET          ttsutilitytest.dll
TARGETTYPE      dll
UID             0x1000008D 0x2000F84A 

CAPABILITY      CAP_GENERAL_DLL
DEFFILE         ttsutilitytest.def

SOURCEPATH      ../src
SOURCE          ttsutilitytest.cpp
SOURCE          ttsutilitytestblocks.cpp

USERINCLUDE     ../inc 

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common\

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib

LIBRARY         nssttscommon.lib
LIBRARY         nssttsutility.lib

LIBRARY         charconv.lib 
LIBRARY         efsrv.lib 
LIBRARY         nssttscustomcommands.lib
LIBRARY         mmfcontrollerframework.lib

LANG            SC

// End of File
