/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          testapplication.exe
TARGETTYPE      exe
UID             0x100039CE 0x043ECF25

VENDORID        VID_DEFAULT
CAPABILITY      CAP_APPLICATION

SOURCEPATH      ../src
SOURCE          testappapp.cpp 
SOURCE          testappappui.cpp
SOURCE          testappdocument.cpp
SOURCE          testappcontainer.cpp
SOURCE          testappengine.cpp

START RESOURCE  ../data/testapplication.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANG     SC
END 

START RESOURCE  ../data/testapplication_reg.rss
DEPENDS testapplication.rsg
TARGETPATH      /private/10003a3f/apps
END 


USERINCLUDE     ../inc
USERINCLUDE     ../../../../../rubydebug

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY         apparc.lib 
LIBRARY         cone.lib 
LIBRARY         eikcore.lib 
LIBRARY         eikcoctl.lib 
LIBRARY         avkon.lib
LIBRARY         speechsynthesis.lib 
LIBRARY         efsrv.lib 
