;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Installation package creation file for speechsynthesis test application.
;

; Languages
&EN

; Package header
#{"TTS API test"},(0x1001ABAB),1,0,0,TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia/TP/SP/SWD/UIG/MUI"

; Dependency to indicate compatibility with S60 3.1
[0x102752AE],0,0,0,{"S60ProductID"}

"\epoc32\release\armv5\udeb\testapplication.exe"                - "c:\sys\bin\testapplication.exe"
"\epoc32\data\Z\resource\apps\testapplication.rsc"              - "c:\resource\apps\testapplication.rsc"
"\epoc32\data\Z\private\10003a3f\apps\testapplication_reg.rsc"  - "c:\private\10003a3f\import\apps\testapplication_reg.rsc"
