/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file for pbkinfoview.dll
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET        pbkinfoview.dll
TARGETTYPE    dll

// 0x10281C82 infoview.dll
UID	0x10009D8D 0x10281C82

VENDORID VID_DEFAULT

CAPABILITY CAP_GENERAL_DLL


USERINCLUDE	../inc

// This is a SYSTEMINCLUDE macro containing the applications
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE	/epoc32/include/ecom

// other resources must be placed in z:/system/data
START RESOURCE ../src/pbkinfoview.rss
TARGETPATH      RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END

SOURCEPATH	    ../src
SOURCE		    pbkinfoviewapi.cpp
SOURCE          pbkinfoviewutil.cpp
SOURCE          pbkinfoviewreshandler.cpp
SOURCE          pbkinfoviewdialog.cpp
SOURCE          pbkinfoviewdialogutil.cpp
SOURCE          pbkinfoviewsindhandler.cpp

USERINCLUDE       ../../rubydebug


LIBRARY	euser.lib
LIBRARY cone.lib 

LIBRARY eikcore.lib 
LIBRARY avkon.lib
LIBRARY eikctl.lib
LIBRARY ecom.lib
LIBRARY eikdlg.lib
LIBRARY bafl.lib
LIBRARY commonengine.lib
LIBRARY eikcoctl.lib
LIBRARY estor.lib
LIBRARY edbms.lib
LIBRARY aknskins.lib
LIBRARY nssttsutility.lib

//LIBRARY	FeatMgr.lib
LIBRARY commdb.lib
LIBRARY	efsrv.lib
LIBRARY commondialogs.lib
LIBRARY	hlplch.lib

LIBRARY nssvasapi.lib
LIBRARY pbkeng.lib
LIBRARY nssttscommon.lib

LIBRARY VPbkEng.lib
LIBRARY Pbk2Presentation.lib
LIBRARY Pbk2CommonUI.lib
LIBRARY	fbscli.lib
LIBRARY	egul.lib 
//EXPORTUNFROZEN




