/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for the VCommand API implementation
*
*/


#include <platform_paths.hrh>

TARGET        vcommandhandler.dll
TARGETTYPE    dll

UID           0x1000008d 0x10281CA9 // UID: 271064233
VENDORID      VID_DEFAULT

CAPABILITY    CAP_GENERAL_DLL

SOURCEPATH    ../src
SOURCE        vcommandhandler.cpp
SOURCE        vcommandservices.cpp
SOURCE        asyncworker.cpp
SOURCE        contextprovider.cpp
SOURCE        tagnameset.cpp
SOURCE        taggetter.cpp
SOURCE        vcommandui.cpp
SOURCE        vcommandrunnable.cpp
SOURCE        vcommand.cpp
SOURCE        vcommandarray.cpp
SOURCE        storedvcommand.cpp
SOURCE        desarrayconverter.cpp
SOURCE        vcommandrecoghandler.cpp
SOURCE        vcommandrecogmanager.cpp
SOURCE	      tagcommandconverter.cpp
SOURCE	      tagplayer.cpp
SOURCE	      vcfolderinfo.cpp
SOURCE	      intpropertywatcher.cpp

USERINCLUDE   ../inc
// Global project includes
USERINCLUDE   ../../inc
USERINCLUDE   ../../rubydebug

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

// for CleanupResetAndDestroy declared in mmfcontrollerpluginresolver.h
SYSTEMINCLUDE /epoc32/include/mmf/common

LIBRARY     euser.lib
LIBRARY     estor.lib
LIBRARY     nssvasapi.lib
LIBRARY	    apgrfx.lib		// RApaLsSession
LIBRARY	    apparc.lib 		// CApaCommandLine, TApaAppInfo
LIBRARY	    egul.lib
LIBRARY	    aknskins.lib
LIBRARY	    aknskinsrv.lib 
LIBRARY	    aknswallpaperutils.lib 
LIBRARY     cone.lib 
