<?xml version="1.0" ?>
<api id="454de192a2deb50cc0d393383b5ba42b" dataversion="2.0">
  <name>NSS SRS Custom Commands API</name>
  <description>MMF extension for speaker dependent and independent speech recognition</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
    <lib name="nssspeechrecognitioncustomcommands.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
