/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// mmp file

TARGET		VASDBEventNotifier.dll
TARGETTYPE	dll
UID 0x1000008d 0x100058F1

SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/kernel

USERINCLUDE	/VASApi/VASCore/inc
USERINCLUDE	/VASApi/VASDb/inc
USERINCLUDE	/VASApi/VASDisruption/inc
USERINCLUDE	/VASApi/VASRecognition/inc
USERINCLUDE	../inc 

SOURCEPATH	../src
SOURCE		VasCVASDBEventMonitor.cpp VasCVASDBEventNotifier.cpp 
SOURCE		VASTVASDBEvent.cpp


LIBRARY		euser.lib edbms.lib 
