/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for DevASR API.
*
*/


#include <platform_paths.hrh>

TARGET          nssdevasr.dll
TARGETTYPE      DLL

UID             0x1000008d 0x101FF937 // UID: 270530871

VENDORID        VID_DEFAULT

SOURCEPATH      ../src 

SOURCE          devasr.cpp
SOURCE          devasrsrsalgorithmmanager.cpp
SOURCE          devasrvmalgorithmmanager.cpp
SOURCE          devasrrecognitionalgmgr.cpp
SOURCE          devasrutil.cpp
SOURCE          devasrresourcehandler.cpp
SOURCE          devasrcenrep.cpp

START RESOURCE  nssdevasr.rss
HEADER
#include "data_caging_paths.hrh"
TARGETPATH      RESOURCE_FILES_DIR
END


// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/kernel
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/mmf/server
SYSTEMINCLUDE   /epoc32/include/mmf/common

USERINCLUDE     ../src ../inc 
USERINCLUDE     ../../rubydebug  
USERINCLUDE     ../../inc
USERINCLUDE     ../../group

LIBRARY         efsrv.lib
LIBRARY         euser.lib 
LIBRARY         mmfdevsound.lib 
LIBRARY         asrsgrcompilerhwdevice.lib
LIBRARY         asrsadaptationhwdevice.lib
LIBRARY         asrsvocmanhwdevice.lib
LIBRARY         asrsrecognitionhwdevice.lib
LIBRARY         asrsttphwdevice.lib
LIBRARY         nsssispeechrecognitiondata.lib
LIBRARY         bafl.lib
LIBRARY         centralrepository.lib

CAPABILITY      CAP_GENERAL_DLL
