<?xml version="1.0" ?>
<api id="725f06d425e6900fc210922903e00f13" dataversion="2.0">
  <name>NSS SRS Utility API</name>
  <description>Client API for speech recognition</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
    <lib name="nssspeechrecognitionutility.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
