/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the bld.inf file which is required by Symbian OS
*               as part of the standard build procedure.
*
*/


#include <platform_paths.hrh>
#include "../../group/srsfbldvariant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS


PRJ_MMPFILES
// Specify the .mmp files required for building the important component
// releasables.
//
// Specify "tidy" if the component you need to build doesn't need to be
// released. Specify "ignore" if the MMP file exists but should be
// ignored.

nsssispeechrecognitionutility.mmp

//  End of File  
