/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for Speech Recognition Utility
*
*/


#include <platform_paths.hrh>
#include "../../group/srsfbldvariant.hrh"

TARGET          nsssispeechrecognitionutility.dll
TARGETTYPE      dll
UID             0x1000008d 0x101FF92D // UID: 270530861

VENDORID        VID_DEFAULT

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src

USERINCLUDE     ../inc  ../src
USERINCLUDE     ../../group // for srsfbldvariant.hrh

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/mmf/common

SOURCE          nsssispeechrecognitionutility.cpp

USERINCLUDE     ../../rubydebug


LIBRARY         euser.lib  
LIBRARY         nsssispeechrecognitioncustomcommands.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         ecom.lib
