/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for TtsCustomCommands
*
*/


#include <platform_paths.hrh>

TARGET          nssttscustomcommands.dll
TARGETTYPE      DLL
UID             0x1000008D 0x101FF939 // UID: 270530873

VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          nssttscustomcommands.cpp
SOURCE          nssttscustomcommandparser.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../src

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/libc
SYSTEMINCLUDE   /epoc32/include/mmf
SYSTEMINCLUDE   /epoc32/include/mmf/server
SYSTEMINCLUDE   /epoc32/include/mmf/common

// For RUBY_DEBUG
USERINCLUDE     ../../rubydebug

LIBRARY         euser.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         nssttscommon.lib

LANG            SC

CAPABILITY      CAP_GENERAL_DLL
