/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation strings for Voice Commands UI.
*
*/


// LOCALISATION STRINGS


//************
// Captions
//************

// d:Voice Commands app title for aif caption file
// d:Long string
// l:list_single_large_graphic_pane_t1_cp2
// r:3.1
//
#define qtn_apps_vcommand_list "Voice Commands"

// d:Voice Commands app title for aif caption file
// d:Short string
// l:cell_app_pane_t1
// r:3.1
//
#define qtn_apps_vcommand_grid "Voice Commands"


//***********************************************
//			Applications Main View
//***********************************************


// d:Title pane text for Voice commands UI application
// l:title_pane_t2/opt9
// r:3.1
//
#define qtn_vc_title "Voice Commands"

// d:Progress note.
// d:Shown when a voice tag is being played.
// l:popup_note_wait_window
// r:3.1
//
#define text_vc_voice_replaying "Playing voice command"

// d:Query heading for edit command text query
// l:popup_query_data_window
// r:3.1
//
#define qtn_vc_heading_edit "Edit command:"

// d:Progress note for user edited command training
// l:popup_note_wait_window
// r:3.2
//
#define qtn_vc_wait_note_creating_command "Creating command"

// d:Progress note for user edited command removing
// l:popup_note_wait_window/opt4
// r:3.2
//
#define qtn_vc_wait_note_removing "Removing %U"

//******************************
// Context specific options menu
//******************************

// d:Allows user to open a folder
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_voice_open "Open"

// d: Allows user to playback the focused item voice tag
// l:list_single_pane_t1_cp2
// r:3.1
//
#define text_voice_replay "Playback"

// d:Allows user to edit the voice command
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_vc_edit "Edit command"

// d:Allows user to delete the user edited voice command
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_vc_options_delete "Delete"

// d:Allows user to remove the user edited voice command
// l:list_single_pane_t1_cp2
// r:3.2
//
#define qtn_vc_options_remove_user_text "Remove command"

// d:Allows user to move to the settings view
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_vc_settings "Settings"

// d:Allows user to start SIND in tutorial mode
// l:list_single_pane_t1_cp2
// r:3.2
//
#define qtn_vc_tutorial "Voice command tutorial"

//*******************************************
//				Error Cases
//*******************************************

// d:information note
// d:Shown when user tries to delete default item
// u:%U will be replaced with the focused application name
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_vc_info_cannot_del "%U cannot be deleted"

// d:Error Note.
// d:Shown when user tries to accept name that already exists
// u:%U will be replaced with the name
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_vc_error_in_use "%U already in use"

// d:Error Note.
// d:Shown when user tries to create a voice command that is too short
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_vc_error_short "Command too short"

// d:Shown when user tries to create a voice command with invalid input
// l:popup_note_window/opt2
// r:3.2
//
#define qtn_vc_error_note_invalid_text "Invalid text"


//***************************************
//			Settings dialog
//***************************************

// d:Settings item
// d:Opens settings list for synthesizer
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_vc_set_synt "Synthesizer"

// d:Heading for Synthesizer settings item
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_vc_set_synt2 "Synthesizer"

// d:Activates text-to-speech synthesizer
// d:Value for TTS ON
// l:list_set_graphic_pane_t1
// r:3.2
//
#define qtn_vc_set_on "On"

// d:Deactivates text-to-speech synthesizer
// d:Value for TTS OFF
// l:list_set_graphic_pane_t1
// r:3.2
//
#define qtn_vc_set_off "Off"

// d:Sets volume for speech playback.
// d:Opens volume settings item.
// l:list_setting_pane_t1
// r:3.2
//
#define qtn_vc_set_volume "Speech volume"

// d:Heading for speech playback volume setting item.
// l:list_setting_pane_t1
// r:3.2
//
#define qtn_vc_set_volume2 "Speech volume"

// d:Sets rejection sensitivity.
// d:Opens setting slider.
// l:list_setting_pane_t1
// r:3.2
//
#define qtn_vc_set_rejection "Recognition sensitivity"

// d:Opens setting pane for setting rejection sensitivity.
// l:list_setting_pane_t1
// r:3.2
//
#define qtn_vc_set_rejection2 "Recognition sensitivity"

// d:Label for identifying low rejection
// l:setting_slider_pane_t2
// r:3.2
//
#define qtn_vc_rejection_low "Low"

// d:Label for identifying high rejection
// l:setting_slider_pane_t2
// r:3.2
//
#define qtn_vc_rejection_high "High"

// d:Settings item
// d:Opens settings list for verification
// l:list_setting_pane_t1
// r:3.2
//
#define qtn_vc_set_verification "Command verification"

// d:Heading for Command verification settings item
// l:list_setting_pane_t1
// r:3.2
//
#define qtn_vc_set_verification2 "Command verification"

// d:Activates automatic command verification
// d:Value for automatic command verification
// l:list_set_graphic_pane_t1
// r:3.2
//
#define qtn_vc_set_verification_automatic "Automatic"

// d:Activates manual command verification
// d:Value for manual command verification
// l:list_set_graphic_pane_t1
// r:3.2
//
#define qtn_vc_set_verification_manual "Manual"

// d:Activates voice command verification
// d:Value for manual command verification
// l:list_set_graphic_pane_t1
// r:3.2
//
#define qtn_vc_set_verification_voice "Voice"

// d:Settings item.
// d:Opens settings list for user adaptation.
// l:list_setting_pane_t1
// r:3.1
//
#define qtn_vc_set_reset "Reset user learnings"

// d:Opens setting pane of user adaptation values.
// l:list_single_pane_t1_cp2
// r:3.1
//
#define qtn_vc_options_reset "Reset"

// d:Confirmation note
// d:Displayed when user tries to reset user learnings
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_vc_conf_query_reset "Are you sure you want to reset voice recognition learnings?"

// d:Information note
// d:Displayed when voice recognition
// d:adaptation has been reseted 
// l:popup_note_window/opt2
// r:3.1
//
#define qtn_vc_conf_note_reset "Reset done"

// d:Shown when voice verification is disabled
// l:popup_note_window/opt2
// r:3.2
//
#define qtn_vc_info_note_voice_verification_off "Voice Verification disabled"

// d:Shown when synthesizer is enabled
// l:popup_note_window/opt2
// r:3.2
//
#define qtn_vc_info_note_synthesizer_on "Synthesizer enabled"

// d:MSK label when qtn_vc_set_reset settings item is highlighted.
// l:control_pane_t3/opt3
// r:3.2
//
#define qtn_vc_msk_reset "Reset"

//***************************************
// Voice commands general settings plugin
//***************************************

// d:Voice commands application name in General 
// d:Settings Personalisation view's main pane
// l:list_single_large_graphic_pane_t1_cp2
// r:3.1
//
#define qtn_set_pers_voicecmd "Voice commands"

// End of File
