/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     
*
*/

#ifndef _INFOVIEW_RH
#define _INFOVIEW_RH

#define PBKINFOVIEW_UID 0x10281C82
#define PBKINFOVIEW_HELP_UID  0x101F8555

enum TDialogControlIds
    {
    EInfoViewDialogList = 1
    };

enum TInfoViewMenuCommands
	{
	EInfoViewMenuCmdPlay = 1,
	EInfoViewMenuCmdHelp = 2,
	EInfoViewMenuCmdExit = 3
	};



#endif  // _INFOVIEW_RH

// End of file
