/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/



PRJ_PLATFORMS

DEFAULT


PRJ_EXPORTS

PRJ_TESTEXPORTS
#include "export.inc"

../data/testframework.ini /epoc32/wins/c/testframework/testframework.ini
../data/testframework.ini /epoc32/winscw/c/testframework/testframework.ini

PRJ_MMPFILES

PRJ_TESTMMPFILES
speechsynthesistest.mmp


//  End of File
