/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>

TARGET          speechsynthesistest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
DEFFILE         speechsynthesistest.def

SOURCEPATH      ../src
SOURCE          speechsynthesistest.cpp
SOURCE          speechsynthesistestblocks.cpp
SOURCE          speechsynthesistester.cpp

USERINCLUDE     ../inc 
USERINCLUDE     ../../../../rubydebug

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         speechsynthesis.lib

LANG            SC

// End of File
