<?xml version="1.0" ?>
<api id="98e210801116e9c582466dc15976dfac" dataversion="2.0">
  <name>NSS TTS Utility API</name>
  <description>Client API for speech synthesis</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
    <lib name="nssttsutility.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
