<?xml version="1.0" ?>
<api id="cba71882da4ac7d325eaa472bfada7c8" dataversion="2.0">
  <name>ASRS HW Device API</name>
  <description>Base class definition for HW Device APIs</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
