/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Structure definition for resource file.
*
*/


// STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// TTSPLUGIN_INFO
// Structure definition for Tts Plugin resource file.
// -----------------------------------------------------------------------------
//
STRUCT TTSPLUGIN_INFO
    {
    LTEXT ttp_general_filename;
    LTEXT ttp_language_filename;
    LTEXT ttp_filename_postfix;
	LTEXT tts_filename;
	LTEXT tts_filename_postfix;
    WORD parameter1; // For future purposes
    WORD parameter2; // For future purposes
    WORD parameter3; // For future purposes
    }
            
// End of File
