/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Constant declarations for Tts Plugin ECOM resource file.
*
*/


#ifndef TTSPLUGINIMPLEMENTATIONUIDS_HRH
#define TTSPLUGINIMPLEMENTATIONUIDS_HRH


// Dll Uid
#define KTtsDllUidController              0x101FF933

// Implementation UID for TTS Controller plugin
#define KTtsImplementationUid             0x101FF934

// Interface UID for TTS playback
#define KTtsPlayInterfaceUid              0x101FF935

// Implementation UID for TTS playback
#define KTtsPlayImplementationUid         0x101FF936

#endif

// End of File

