/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Building information for profile observer plugin
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          vuipprofileobserverplugin.dll

#ifdef SYMBIAN_SECURE_ECOM
TARGETTYPE      PLUGIN
#else
TARGETTYPE      ECOMIIC
#endif

UID             0x10009d8d 0x10281ced
CAPABILITY		CAP_ECOM_PLUGIN

SOURCEPATH      ../data

START RESOURCE  10281ced.rss
TARGET          vuipprofileobserverplugin.rsc
TARGETPATH      ECOM_RESOURCE_DIR
END

// Plugin resources
START RESOURCE      vcprofileobserver.rss 
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END // Plugin resources

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

SOURCEPATH      ../src
SOURCE          vcommandprofileobserver.cpp
SOURCE          vuipprofileobserverplugin.cpp
SOURCE          vuipprofileobserverecomsupport.cpp

USERINCLUDE     ../../rubydebug


// This is a SYSTEMINCLUDE macro containing the application
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom
// for CleanupResetAndDestroy declared in mmfcontrollerpluginresolver.h
SYSTEMINCLUDE /epoc32/include/mmf/common


LIBRARY     	euser.lib 
LIBRARY         bafl.lib // for CDesCArrayFlat
LIBRARY         profileengine.lib
LIBRARY         profileeng.lib
LIBRARY         vcommandhandler.lib
LIBRARY         cone.lib
LIBRARY         efsrv.lib

/* @todo remove */
LIBRARY         ecom.lib
