<?xml version="1.0" ?>
<api id="26ee5bce4e913480609e35be8ef33766" dataversion="2.0">
  <name>Voice Ui Plug-in API</name>
  <description>Defines a voice event plug-in inferface, which clients can implement.</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
