/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef AIWPBKINFOVIEWPROVIDERUIDS_HRH
#define AIWPBKINFOVIEWPROVIDERUIDS_HRH

// AIW command
#define KAiwCmdSindInfoView 0x10281C83

// dll uid
#define KAspInfoViewProviderDllUid   0x10281C81

// aiw service class uid
#define KAspInfoViewProviderIfaceUid 0x101F8652    // KAiwClassMenu (aiw	common.hrh)

#define KAspInfoViewProviderImplUid   0x10281C81

#endif  // AIWPBKINFOVIEWPROVIDERUIDS_HRH
