/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


//  DLL UID
#define NssVCExecutorBearerPluginDllUid            0x10281C7E

// Interface from RemCon. VCExecutor bearer implements this interface.
#define NssVCExecutorBearerPluginInterfaceUid      0x10204546

// Implementation Uid - Used by the Target Selector Plugin.
#define NssVCExecutorBearerPluginImplementationUid 0x10281C7E
