/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for SRSF
*
*/


#ifndef __SRSF_IBY__
#define __SRSF_IBY__

#ifdef __SIND

// VCommanExecutor
file=ABI_DIR\BUILD_DIR\nssvcommandexecutor.exe     PROGRAMS_DIR\nssvcommandexecutor.exe
ECOM_PLUGIN(nssvcexecutorbearer.dll, nssvcexecutorbearer.rsc)

// VCommandManager
S60_APP_EXE(vcommandmanager)       // vcommandmanager.exe
S60_APP_AIF_RSC(vcommandmanager)   // vcommandmanager_reg.rsc
S60_APP_RESOURCE(vcommandmanager)  // vcommandmanager.rsc (no need to localize!)

// vcexecutorapp
S60_APP_EXE(vcexecutorapp)       // vcexecutorapp.exe
S60_APP_AIF_RSC(vcexecutorapp)   // vcexecutorapp_reg.rsc
 
// Plugin handler
file=ABI_DIR\BUILD_DIR\nssvoiceuipluginhandler.dll  SHARED_LIB_DIR\nssvoiceuipluginhandler.dll

// ProfileObserver
ECOM_PLUGIN(vuipprofileobserverplugin.dll, vuipprofileobserverplugin.rsc)

// Voice commands XML files
data=ZPRIVATE\102818E7\defaultvoicecommands.xml     private\102818E7\defaultvoicecommands.xml

#ifdef __BT
data=ZPRIVATE\102818E7\btvoicecommands.xml          private\102818E7\btvoicecommands.xml
#endif // __BT
#ifdef __EMAIL_UI
data=ZPRIVATE\102818E7\emailvoicecommands.xml       private\102818E7\emailvoicecommands.xml
#endif // __EMAIL_UI
#ifdef __IM
data=ZPRIVATE\102818E7\imvoicecommands.xml          private\102818E7\imvoicecommands.xml
#endif // __IM
#ifdef __S60_FM_RADIO_APPLICATION
data=ZPRIVATE\102818E7\radiovoicecommands.xml       private\102818E7\radiovoicecommands.xml
#endif // __S60_FM_RADIO_APPLICATION
#ifdef __SERIES60_REAL_PLAYER
data=ZPRIVATE\102818E7\realplayervoicecommands.xml  private\102818E7\realplayervoicecommands.xml
#endif // __SERIES60_REAL_PLAYER
#ifdef __VIDEO_RECORDER
data=ZPRIVATE\102818E7\vrvoicecommands.xml          private\102818E7\vrvoicecommands.xml
#endif // __VIDEO_RECORDER
#ifdef __MMS_POSTCARD
data=ZPRIVATE\102818E7\mmspostcardvoicecommands.xml          private\102818E7\mmspostcardvoicecommands.xml
#endif // __MMS_POSTCARD
#ifdef __BASIC_LOCATION_INFO_DISPLAY
data=ZPRIVATE\102818E7\locationvoicecommands.xml          private\102818E7\locationvoicecommands.xml
#endif // __BASIC_LOCATION_INFO_DISPLAY

//backup registration file 
data=ZPRIVATE\10201AFE\backup_registration.xml                  private\10201AFE\backup_registration.xml
data=ZPRIVATE\10201AFF\backup_registration.xml                  private\10201AFF\backup_registration.xml

// For SRSF VAS
file=ABI_DIR\BUILD_DIR\nssvasapi.dll                            SHARED_LIB_DIR\nssvasapi.dll
file=ABI_DIR\BUILD_DIR\nssvascontacthdlr.dll                    SHARED_LIB_DIR\nssvascontacthdlr.dll
file=ABI_DIR\BUILD_DIR\vcommandhandler.dll                      SHARED_LIB_DIR\vcommandhandler.dll

// For SRSF

// Publishes the DLL and the ECOM resource file
ECOM_PLUGIN( nsssicontrollerplugin.dll, 101ff930.rsc )

// Publishes the DLL and the ECOM resource file
ECOM_PLUGIN( nssttscontrollerplugin.dll, 101ff933.rsc )

file=ABI_DIR\BUILD_DIR\nssdevasr.dll                            SHARED_LIB_DIR\nssdevasr.dll
file=ABI_DIR\BUILD_DIR\nsssispeechrecognitiondata.dll           SHARED_LIB_DIR\nsssispeechrecognitiondata.dll
file=ABI_DIR\BUILD_DIR\nsssispeechrecognitioncustomcommands.dll SHARED_LIB_DIR\nsssispeechrecognitioncustomcommands.dll
file=ABI_DIR\BUILD_DIR\nsssispeechrecognitionutility.dll        SHARED_LIB_DIR\nsssispeechrecognitionutility.dll
file=ABI_DIR\BUILD_DIR\nssdevtts.dll                            SHARED_LIB_DIR\nssdevtts.dll   
file=ABI_DIR\BUILD_DIR\nssttscustomcommands.dll                 SHARED_LIB_DIR\nssttscustomcommands.dll    
file=ABI_DIR\BUILD_DIR\nssttscommon.dll                         SHARED_LIB_DIR\nssttscommon.dll
file=ABI_DIR\BUILD_DIR\nssttsutility.dll                        SHARED_LIB_DIR\nssttsutility.dll

// RSpeechSynthesis
file=ABI_DIR\BUILD_DIR\speechsynthesis.dll                      SHARED_LIB_DIR\speechsynthesis.dll
file=ABI_DIR\BUILD_DIR\speechsynthesisserver.exe                PROGRAMS_DIR\speechsynthesisserver.exe

data=DATAZ_\resource\nssvasresource.rsc                         RESOURCE_FILES_DIR\nssvasresource.rsc
data=DATAZ_\resource\nssdevasr.rsc                              RESOURCE_FILES_DIR\nssdevasr.rsc
data=DATAZ_\resource\nssdevtts.rsc                              RESOURCE_FILES_DIR\nssdevtts.rsc


// This is published within ECOM_PLUGIN macro
// data=\Epoc32\Data\Z\System\Libs\PlugIns\101ff930.rsc         ECOM_RESOURCE_DIR\101ff930.rsc // SI SRS plug-in
data=DATAZ_\resource\nsssisrscontrollerplugin.rsc               resource\nsssisrscontrollerplugin.rsc


// This is published within ECOM_PLUGIN macro
// data=\Epoc32\Data\Z\System\Libs\PlugIns\101ff933.rsc         ECOM_RESOURCE_DIR\101ff933.rsc // TTS plug-in
data=DATAZ_\resource\ttspluginsettings.rsc                      resource\ttspluginsettings.rsc

// DBMS security policy files
// VAS DB
data=ZPRIVATE\100012a5\policy\10201AFE.spd                      private\100012a5\policy\10201AFE.spd
// SRS Plugin DB
data=ZPRIVATE\100012a5\policy\10201AFF.spd                      private\100012a5\policy\10201AFF.spd

// NSS version information
data=ZPRIVATE\10208ACC\10201AEE.txt                             private\10208ACC\10201AEE.txt

#endif //__SIND

#endif //__SRSF_IBY__
