/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for TTS Utility
*
*/


#include <platform_paths.hrh>

TARGET          nssttsutility.dll
TARGETTYPE      DLL
UID             0x1000008D 0x101FF93A // UID: 270530874

VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          nssttsutility.cpp
SOURCE          ttsutilitybody.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../src
USERINCLUDE     ../../group

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/libc
SYSTEMINCLUDE   /epoc32/include/mmf
SYSTEMINCLUDE   /epoc32/include/mmf/server
SYSTEMINCLUDE   /epoc32/include/mmf/common

// For RUBY_DEBUG
USERINCLUDE     ../../rubydebug

LIBRARY         mediaclientaudio.lib
LIBRARY         euser.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         mmfstandardcustomcommands.lib
LIBRARY         nssttscommon.lib
LIBRARY         nssttscustomcommands.lib
LIBRARY         ecom.lib
LIBRARY         charconv.lib

LANG            SC

CAPABILITY      CAP_GENERAL_DLL
