/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include <data_caging_paths.hrh> 
#include <platform_paths.hrh>

TARGET          testdomuivoicerengn.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testdomuivoicerengn.def

USERINCLUDE     ../inc 
SYSTEMINCLUDE   /epoc32/include/domain/applications
    
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          testdomuivoicerengn.cpp
SOURCE          testdomuivoicerengnblocks.cpp 
SOURCE          testdomuvrblocksvoicerecog.cpp 
SOURCE          testdomuvrblocksvoiregdiag.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         VoiceUiRecognition.lib 

LANG            SC

// End of File
