;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testdomuivoicerengn"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testdomuivoicerengn.ini"-"c:\Testframework\testdomuivoicerengn.ini"
"..\conf\tctestdomuvrvoicerecog.cfg"-"c:\Testframework\tctestdomuvrvoicerecog.cfg"
"..\conf\ui_testdomuvrvoicerecog.cfg"-"c:\Testframework\ui_testdomuvrvoicerecog.cfg"
"..\conf\tctestdomuvrvoiregdiag.cfg"-"c:\Testframework\tctestdomuvrvoiregdiag.cfg"
"..\conf\ui_testdomuvrvoiregdiag.cfg"-"c:\Testframework\ui_testdomuvrvoiregdiag.cfg"
"\epoc32\RELEASE\ARMV5\urel\testdomuivoicerengn.dll"-"c:\sys\bin\testdomuivoicerengn.dll"



; Trim For Mms
; ------------
; to be added later
