/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Constants global to the VUIPF plugins
*
*/


#ifndef NSSVUIPF_HRH
#define NSSVUIPF_HRH

// Interface UID for the events interface
#define KVuipfEventInterfaceUid		0x10201AF8

// Interface UID for the execution plugins interface
#define KVuipfExecutionInterfaceUid	0x10201AF9

enum TVuipfEventId
        {
        // 0xAACF0000 is just an arbitary value
        // Uids 0x00000000- 0x0000FFFF should be used for testing purposes
	    EVuipfEventVoiceKeyShortPress = 0xAACF0000,
	    EVuipfEventVoiceKeyLongPress,
	    EVuipfEventLSKLongPress
        };


#endif // NSSVUIPF_HRH   

// End of File
