/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Constant declaration for resource file.
*
*/


#ifndef SDPLUGINIMPLEMENTATIONUIDS_HRH
#define SDPLUGINIMPLEMENTATIONUIDS_HRH

// Dll Uid
#define KSDDllUidController			0x101F8C9C
#define KSIDllUidController         	0x101FF930


// Implementation UIDs for Controller plugin
#define KSDUidController 	   		0x101F8C9D
#define KSIUidController            	0x101FF931

// Implementation UIDs for AMR plugin
#define KUidCodecPCM16ToAMR 	   		0x101FAF68	// AMR Encoder
#define KUidCodecAMRToPCM16 	   		0x101FAF67	// AMR Decoder

// Implementation UIDs for GSM 6.10 FR plugin
#define KUidCodecPCM16ToGSM610			0x101F504D	// GSM Encoder
#define KUidCodecGSM610ToPCM16			0x101F504C	// GSM Decoder

#endif

// End of File
