<?xml version="1.0" ?>
<api id="4b711a7e17dd588eb61537bb0998ccc7" dataversion="2.0">
  <name>TTS HW Device API</name>
  <description>Algorithms for speech synthesis</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
    <lib name="asrsttshwdevice.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
