/*
* Copyright (c) 2001 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

#include "exports.inc"

//../AppController/Inc/AppController.h		APP_LAYER_PLATFORM_EXPORT_PATH( AppController.h )
//../AppController/Inc/AppControllerImpl.h	APP_LAYER_PLATFORM_EXPORT_PATH( AppControllerImpl.h )
//../AppController/Inc/AppControllerConstants.h	APP_LAYER_PLATFORM_EXPORT_PATH( AppControllerConstants.h )
//../AppController/Inc/AppController.hrh		APP_LAYER_PLATFORM_EXPORT_PATH( AppController.hrh )

#ifdef __SIND
//../SINDInc/backup_registration.xml z:/private/101F8555/backup_registration.xml
#endif

//../SINDInc/VCommandInternalCRKeys.h	APP_LAYER_PLATFORM_EXPORT_PATH( VCommandInternalCRKeys.h )


#ifdef __SERIES60_HELP
//../SDNDInc/vcommand.hlp.hrh /epoc32/include/cshelp/vcommand.hlp.hrh
#endif

PRJ_MMPFILES
vcexecutorapp.mmp
