/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Implements all the VCommands inherted from S60 2.8
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          vcexecutorapp.exe

TARGETTYPE      EXE

// 20K of stack
EPOCSTACKSIZE   0x5000

UID             0x100039CE 0x10281D15

VENDORID        VID_DEFAULT
CAPABILITY      CAP_APPLICATION NetworkControl

SOURCEPATH      ../data

START RESOURCE  vcexecutorapp.rss
DEPENDS btui.rsg
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE vcexecutorapp_reg.rss
DEPENDS vcexecutorapp.rsg
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
END

SOURCEPATH      ../src
SOURCE        appcontroller.cpp
SOURCE        appcontrollerpropertyhandler.cpp
SOURCE        appcontrolleractiveobject.cpp
SOURCE        vcexecutorapp.cpp
SOURCE        vcexecutorappui.cpp
SOURCE        vcexecutorappdocument.cpp

USERINCLUDE     ../../rubydebug
USERINCLUDE     ../inc


// This is a SYSTEMINCLUDE macro containing the application
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE
//APP_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib
LIBRARY         profileeng.lib
LIBRARY         vmbx.lib            // RVmbxNumber
LIBRARY         btengsettings.lib
LIBRARY         bafl.lib
LIBRARY         ws32.lib            // RWsSession
LIBRARY         featmgr.lib
LIBRARY         apparc.lib          // StartApp
LIBRARY         apgrfx.lib          // RLsApaSession
LIBRARY         commonengine.lib    // StringLoader
LIBRARY         aknnotify.lib
LIBRARY         centralrepository.lib
LIBRARY         cone.lib 
LIBRARY         sendui.lib
LIBRARY         muiu.lib
LIBRARY         avkon.lib
LIBRARY         eikcore.lib 
LIBRARY         eikcoctl.lib 
LIBRARY         eikdlg.lib
LIBRARY         servicehandler.lib
LIBRARY         aiwdialdata.lib
LIBRARY         gslauncher.lib

