/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// vc.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __VC_HLP_HRH__
#define __VC_HLP_HRH__

_LIT(KHLP_VC_SIND_FOLDER, "HLP_VC_SIND_FOLDER"); // 
_LIT(KHLP_VC_SIND_MAIN, "HLP_VC_SIND_MAIN"); // 
_LIT(KHLP_VC_SET, "HLP_VC_SET"); // 
_LIT(KVCINFO_HLP_MAINVIEW, "VCINFO_HLP_MAINVIEW"); // 

#endif 