/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Structure definition for resource file.
*
*/


//  INCLUDES

//  STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// VAS_INFO
// Structure definition for NSSVAS resource file.
// -----------------------------------------------------------------------------
//
STRUCT VAS_INFO
    {
    LTEXT directory_name; // Location of the VAS database
    LTEXT database_name;  // Name of the database file
    }
            
// End of File
