<?xml version="1.0" ?>
<api id="51b96d5e1648f0ba44aaa66c6e6ff07d" dataversion="2.0">
  <name>NSS DevTTS API</name>
  <description>Low level access to speech synthesis</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
    <lib name="nssdevtts.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
