<?xml version="1.0" ?>
<api id="78bebeab03145f5a21a9aa9a2bbe1906" dataversion="2.0">
  <name>SRSF SecondaryDisplay API</name>
  <description>Defines a set CoverUI messages.</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
