/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Default (implementation English) resource localisation file for 
*               voice commands.
*
*/


// LOCALISATION STRINGS


// Popup texts START
// ============================================================================

// d:Tooltip text shown when a profile changing command is highlighted.
// d:%U is the profile name (either default or user edited)
// l:popup_preview_text_window/opt5
// r:3.2
//
#define qtn_vc_info_popup_text_prof                 "Say %U to activate the profile"

// d:Tooltip text shown when an application launch voice command is highlighted.
// d:%U is the application name (either default or user edited)
// l:popup_preview_text_window/opt5
// r:3.2
//
#define qtn_vc_info_popup_text_gen                  "Say %U to open application"

// d:Tooltip text shown when a toggling voice command is highlighted
// d:%U is the application name (either default or user edited)
// l:popup_preview_text_window/opt5
// r:3.2
// 
#define qtn_vc_info_popup_text_binary               "Say %U to switch feature on or off"

// d:Tooltip text shown when a messaging related voice command is highlighted
// d:%U is the application name (either default or user edited)
// l:popup_preview_text_window/opt5
// r:3.2
// 
#define qtn_vc_info_popup_text_msg                  "Say %U to create a new message"

// d:Tooltip text shown when a mail related voice command is highlighted
// d:%U is the application name (either default or user edited)
// l:popup_preview_text_window/opt5
// r:3.2
// 
#define qtn_vc_info_popup_text_mail                  "Say %U to create a new mail" 

// d:Tooltip text shown when qtn_vc_main_time is highlighted.
// d:%U is qan_vc_main_time or user edited voice command
// l:popup_preview_text_window/opt5
// r:3.2
//
#define qtn_vc_info_popup_text_time       "Say %U to hear the current time"

// ============================================================================
// Popup texts END

// Profiles command START
// ============================================================================

// d:Command said by user, opens the profiles application
// d:This is a default command
// d:Related UI string: qtn_vc_command_profiles
// l:None
// r:3.2
//
#define qan_vc_command_profiles                     "Profiles"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_command_profiles
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_command_profiles                     "Profiles"

// ============================================================================
// Profiles command END

// Voice mailbox command START
// ============================================================================

// d:Command said by user, opens the voice mailbox application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_mail
// l:None
// r:3.2
//
#define qan_vc_main_mail                   "Voice mail"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_mail
// d:In 3.1 logical string qtn_vc_main_mail was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_mail                   "Voice mail"

// ============================================================================
// Voice mailbox command END

// Bluetooth command START
// ============================================================================

// d:Command said by user, opens the bluetooth application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_bt
// l:None
// r:3.2
//
#define qan_vc_main_bt                       "Bluetooth"

// d:Displayed within the list of voice commands.
// d:In 3.1 logical string qtn_vc_main_bt was in vcommand.loc
// d:Related spoken prompt: qan_vc_main_bt 
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_bt                       "Bluetooth"

// ============================================================================
// Bluetooth command END

// Voice recorder command START
// ============================================================================

// d:Command said by user, opens the voice recorder application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_recorder
// l:None
// r:3.2
//
#define qan_vc_main_recorder                  "Voice recorder"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_recorder 
// d:In 3.1 logical string qtn_vc_main_recorder was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_recorder                  "Voice recorder"

// ============================================================================
// Voice recorder command END

// Phonebook command START
// ============================================================================

// d:Command said by user, opens the Phonebook application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_phonebook
// l:None
// r:3.2
//
#define qan_vc_main_phonebook                        "Phonebook"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_phonebook 
// d:In 3.1 logical string qtn_vc_main_phonebook was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_phonebook                        "Phonebook"

// ============================================================================
// Phonebook command END

// Calendar command START
// ============================================================================

// d:Command said by user, opens the calendar application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_calendar
// l:None
// r:3.2
//
#define qan_vc_main_calendar                        "Calendar"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_calendar
// d:In 3.1 logical string qtn_vc_main_calendar was in vcommand.loc 
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_calendar                        "Calendar"

// ============================================================================
// Calendar command END

// Messaging command START
// ============================================================================

// d:Command said by user, opens the messaging application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_messaging
// l:None
// r:3.2
//
#define qan_vc_main_messaging                       "Messaging"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_messaging 
// d:In 3.1 logical string qtn_vc_main_messaging was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_messaging                       "Messaging"

// ============================================================================
// Messaging command END

// New message command START
// ============================================================================

// d:Command said by user, opens the new message application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_message_editor
// l:None
// r:3.2
//
#define qan_vc_main_message_editor                  "New message"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_message_editor 
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_message_editor                     "New message"

// ============================================================================
// New message command END

// New e-mail command START
// ============================================================================

// d:Command said by user, opens the new e-mail application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_email_editor
// l:None
// r:3.2
//
#define qan_vc_main_email_editor                       "New e-mail"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_email_editor
// d:In 3.1 logical string qtn_vc_main_email_editor was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_email_editor                       "New e-mail"

// ============================================================================
// New e-mail command END

// New MMS postcard command START
// ============================================================================

// d:Command said by user, opens the MMS postcard editor.
// d:This is a default command
// d:Related UI string: qtn_vc_main_postcard 
// l:None
// r:3.2
//
#define qan_vc_main_postcard                       "New MMS postcard"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_postcard
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_postcard                       "New MMS postcard"

// ============================================================================
// New MMS postcard command END

// Gallery command START
// ============================================================================

// d:Command said by user, opens the gallery application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_mg
// l:None
// r:3.2
//
#define qan_vc_main_mg                         "Gallery"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_mg 
// d:In 3.1 logical string qtn_vc_main_mg was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_mg                         "Gallery"

// ============================================================================
// Gallery command END

// Photos command START
// ============================================================================

// d:Command said by user, opens the Photos application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_photos
// l:None
// r:5.0
//
#define qan_vc_main_photos                         "Photos"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_photos
// l:list_double_large_graphic_pane_t1_cp2
// r:5.0
//
#define qtn_vc_main_photos                         "Photos"

// ============================================================================
// Photos command END

// Browser command START
// ============================================================================

// d:Command said by user, opens the services application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_services
// l:None
// r:3.2
//
#define qan_vc_main_services                        "Browser"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_services 
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_services                        "Browser"

// ============================================================================
// Browser command END

// Personalization command START
// ============================================================================

// d:Command said by user, opens the personalization application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_skins
// l:None
// r:3.2
//
#define qan_vc_main_skins                 "Personalisation"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_skins 
// d:In 3.1 logical string qtn_vc_main_skins was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_skins                 "Personalisation"

// ============================================================================
// Personalization command END

// Help command START
// ============================================================================

// d:Command said by user, opens the help application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_help
// l:None
// r:3.2
//
#define qan_vc_main_help                            "Help"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_help 
// d:In 3.1 logical string qtn_vc_main_help was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_help                            "Help"

// ============================================================================
// Help command END

// Connection manager command START
// ============================================================================

// d:Command said by user, opens the connection manager application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_cmon
// l:None
// r:3.2
//
#define qan_vc_main_cmon                    "Connection manager"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_cmon 
// d:In 3.1 logical string qtn_vc_main_cmon was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_cmon                    "Conn. manager"

// ============================================================================
// Connection manager command END

// Notepad command START
// ============================================================================

// d:Command said by user, opens the Notepad application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_notepad
// l:None
// r:3.2
//
#define qan_vc_main_notepad                           "Notepad"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_notepad 
// d:In 3.1 logical string qtn_vc_main_notepad was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_notepad                           "Notepad"

// ============================================================================
// Notepad command END

// Calculator command START
// ============================================================================

// d:Command said by user, opens the calculator application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_calculator
// l:None
// r:3.2
//
#define qan_vc_main_calculator                      "Calculator"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_calculator 
// d:In 3.1 logical string qtn_vc_main_calculator was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_calculator                      "Calculator"

// ============================================================================
// Calculator command END

// Converter command START
// ============================================================================

// d:Command said by user, opens the converter application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_converter
// l:None
// r:3.2
//
#define qan_vc_main_converter                       "Converter"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qtn_vc_main_converter 
// d:In 3.1 logical string qtn_vc_main_converter was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_converter                       "Converter"

// ============================================================================
// Converter command END

// Voice commands command START
// ============================================================================

// d:Command said by user, opens the voice commands application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_vc 
// l:None
// r:3.2
//
#define qan_vc_main_vc                  "Voice commands"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_vc
// d:In 3.1 logical string qtn_vc_main_vc was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_vc                  "Voice commands"

// ============================================================================
// Voice commands command END

// Clock command START
// ============================================================================

// d:Command said by user, opens the clock application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_clock
// l:None
// r:3.2
//
#define qan_vc_main_clock                           "Clock"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_clock  
// d:In 3.1 logical string qtn_vc_main_clock was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_clock                           "Clock"

// ============================================================================
// Clock command END

// Logs command START
// ============================================================================

// d:Command said by user, opens the logs application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_logs
// l:None
// r:3.2
//
#define qan_vc_main_logs                             "Logs"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_logs 
// d:In 3.1 logical string qtn_vc_main_logs was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_logs                             "Logs"

// ============================================================================
// Logs command END

// Settings command START
// ============================================================================

// d:Command said by user, opens the settings application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_settings
// l:None
// r:3.2
//
#define qan_vc_main_settings                        "Settings"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_settings
// d:In 3.1 logical string qtn_vc_main_settings was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_settings                       "Settings"

// ============================================================================
// Settings command END

// Application manager command START
// ============================================================================

// d:Command said by user, opens the application manager application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_am
// l:None
// r:3.2
//
#define qan_vc_main_am                     "Application manager"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_am 
// d:In 3.1 logical string qtn_vc_main_am was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_am                     "App. manager"

// ============================================================================
// Application manager command END

// Speed dialing command START
// ============================================================================

// d:Command said by user, opens the speed dial application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_sd
// l:None
// r:3.2
//
#define qan_vc_main_sd                      "Speed dialing"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_sd
// d:In 3.1 logical string qtn_vc_main_sd was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_sd                      "Speed dialing"

// ============================================================================
// Speed dialing command END

// File manager command START
// ============================================================================

// d:Command said by user, opens the file manager application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_fmgr
// l:None
// r:3.2
//
#define qan_vc_main_fmgr                    "File manager"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_fmgr 
// d:In 3.1 logical string qtn_vc_main_fmgr  was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_fmgr                    "File manager"

// ============================================================================
// File manager command END

// Instant messaging command START
// ============================================================================

// d:Command said by user, opens the Instant messaging application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_instant
// l:None
// r:3.2
//
#define qan_vc_main_instant                              "Instant messaging"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_instant 
// d:In 3.1 logical string qtn_vc_main_instant was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_instant                             "Instant messaging"

// ============================================================================
// Instant messaging command END

// Device manager command START
// ============================================================================

// d:Command said by user, opens the device manager application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_dm
// l:None
// r:3.2
//
#define qan_vc_main_dm                  "Device manager"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_dm 
// d:In 3.1 logical string qtn_vc_main_dm was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_dm                  "Device manager"

// ============================================================================
// Device manager command END

// Radio command START
// ============================================================================

// d:Command said by user, opens the radio application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_radio
// l:None
// r:3.2
//
#define qan_vc_main_radio                           "Radio"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_radio 
// d:In 3.1 logical string qtn_vc_main_radio was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_radio                           "Radio"

// ============================================================================
// Radio command END

// Camcorder command START
// ============================================================================

// d:Command said by user, opens the camcorder application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_camcorder
// l:None
// r:3.2
//
#define qan_vc_main_camcorder                       "Cameras"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_camcorder 
// d:In 3.1 logical string qtn_vc_main_camcorder was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_camcorder                       "Cameras"

// ============================================================================
// Camcorder command END

// Chinese dictionary command START
// ============================================================================

// d:Command said by user, opens the chinese dictionary application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_dict
// l:None
// r:3.2
//
#define qan_vc_main_dict              "Chinese dictionary"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_dict 
// d:In 3.1 logical string qtn_vc_main_dict was in vcommand.loc
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_dict              "Chinese dictionary"

// ============================================================================
// Chinese dictionary command END

// MediaPlayer commands START
// ============================================================================

// d:Command said by user, opens the Media Player application.
// d:This is alternative to qan_vc_main_mp_nonbranded
// d:Related UI string: qtn_vc_main_mp
// l:None
// r:3.2
//
#define qan_vc_main_mp                      "Real Player"

// d:Displayed within the list of voice commands.
// d:This is alternative to qtn_vc_main_mp_nonbranded
// d:Related spoken prompt: qan_vc_main_mp 
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_mp                     "Real Player"

// d:Command said by user, opens the Media Player application.
// d:This is alternative to qan_vc_main_mp
// d:Related UI string: qtn_vc_main_mp_nonbranded
// l:None
// r:3.2
//
#define qan_vc_main_mp_nonbranded          "Media Player"

// d:Displayed within the list of voice commands.
// d:This is alternative to qtn_vc_main_mp
// d:Related spoken prompt: qan_vc_main_mp_nonbranded 
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_mp_nonbranded          "Media Player"

// ============================================================================
// MediaPlayer commands END

// Music Player command START
// ============================================================================

// d:Command said by user, opens the Music Player application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_music
// l:None
// r:3.2
//
#define qan_vc_main_music                      "Music Player"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_music 
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_music                     "Music Player"

// ============================================================================
// Music Player command END

// Landmarks command START
// ============================================================================

// d:Command said by user, opens the Landmarks application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_lm 
// l:None
// r:3.2
//
#define qan_vc_main_lm              "Landmarks"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_lm
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_lm              "Landmarks"

// ============================================================================
// Landmarks command END

// Navigator command START
// ============================================================================

// d:Command said by user, opens the Navigator application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_blid 
// l:None
// r:3.2
//
#define qan_vc_main_blid              "Navigator"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_blid
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_blid              "Navigator"

// ============================================================================
// Navigator command END

// Data synchronisation command START
// ============================================================================

// d:Command said by user, opens the Data synchronisation application.
// d:This is a default command
// d:Related UI string: qtn_vc_main_datasync  
// l:None
// r:3.2
//
#define qan_vc_main_datasync              "Data synchronisation"

// d:Displayed within the list of voice commands.
// d:Related spoken prompt: qan_vc_main_datasync
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_datasync              "Data synchronisation"

// ============================================================================
// Data synchronisation command END


// Spoken status info commands START
// ============================================================================

// d:Command said by user, time information will be played via text-to-speech
// d:as an answer to the question.
// d:Related UI string: qtn_vc_main_time
// l:None
// r:3.2
//
#define qan_vc_main_time                  "What time is it"

// d:Displayed in the list of Spoken status info related voice commands.
// d:Related spoken prompt: qan_vc_main_time
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_time                  "What time is it"

// ============================================================================
// Spoken status info commands END


// Spoken time info START
// ============================================================================

// Should be defined as a compromise between natural speech and ease of
// implementation. 

// d:Spoken time information, used as input to text-to-speech engine.
// d:%0N is the numeric value of hours, %1N is the numeric value of minutes.
// d:Time expression e.g. 14:35 will be expanded to the spoken form by the NLP module.
// d:Localization of actual time expression (%0N:%1N) is NOT handled here. 
// d:Modify ONLY "It is", "AM" and "PM" parts of the strings.
// d:"%0N:%1N" is also a valid localization if it is not suitable for
// d:certain language to have "Time is" before the time expression.
// d:For example: "It is 10:51"
// l:None
// r:3.2
//
#define qan_vc_prompt_time24                  "It is %0N:%1N"

// d:Twelwe hour formatted time, am.
// d:Numeric values same as above, acronyms should be written in capital letters.
// l:None
// r:3.2
//
#define qan_vc_prompt_time12am                "It is %0N:%1N AM"

// d:Twelwe hour formatted time, pm.
// d:Numeric values same as above, acronyms should be written in capital letters.
// l:None
// r:3.2
//
#define qan_vc_prompt_time12pm                "It is %0N:%1N PM"

// ============================================================================
// Spoken time info END


// Folder texts START
// ============================================================================

// d:String which is shown within the list of voice commands in Voice Commands 
// d:application as a folder name. Folder which contains profiles related commands.
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_profiles                          "Profiles"

// d:String which is shown in title pane when Voice Commands application
// d:is showing the profiles commands.
// l:title_pane_t1
// r:3.2
//
#define qtn_vc_title_profiles                         "Profiles"


// d:String which is shown within the list of voice commands in Voice Commands 
// d:application as a folder name. Folder which contains tools related commands.
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_tools                             "Tools"

// d:String which is shown in title pane when Voice Commands application
// d:is showing the tools commands.
// l:title_pane_t1
// r:3.2
//
#define qtn_vc_title_tools                            "Tools"


// d:String which is shown within the list of voice commands in Voice Commands 
// d:application as a folder name. Folder which contains messaging related commands.
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_messaging_folder                  "Messaging"

// d:String which is shown in title pane when Voice Commands application
// d:is showing the messaging commands.
// l:title_pane_t1
// r:3.2
//
#define qtn_vc_title_messaging                        "Messaging"


// d:String which is shown within the list of voice commands in Voice Commands 
// d:application as a folder name. Folder which contains organizer related commands.
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_organizer                         "Organizer"

// d:String which is shown in title pane when Voice Commands application
// d:is showing the organizer commands.
// l:title_pane_t1
// r:3.2
//
#define qtn_vc_title_organizer                        "Organizer"


// d:String which is shown within the list of voice commands in Voice Commands 
// d:application as a folder name. Folder which contains media related commands.
// l:list_double_large_graphic_pane_t1_cp2
// r:3.2
//
#define qtn_vc_main_media                             "Media"

// d:String which is shown in title pane when Voice Commands application
// d:is showing the media commands.
// l:title_pane_t1
// r:3.2
//
#define qtn_vc_title_media                            "Media"

// ============================================================================
// Folder texts END


// End of File
