/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


PRJ_PLATFORMS

PRJ_EXPORTS

PRJ_MMPFILES

// gnumakefile icons_scalable_dc.mk
texttospeech.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE texttospeech_aif.mif
OPTION SOURCEDIR ../gfx
OPTION SOURCES -c32 qgn_menu_texttospeech
END
