/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../inc/texttospeechuid.hrh"

TARGET      texttospeech.exe
TARGETTYPE  exe
UID         0x100039CE KUidTextToSpeechApplication

VENDORID    0
CAPABILITY  CAP_APPLICATION


SOURCEPATH  ../src

SOURCE      texttospeechapplication.cpp
SOURCE      texttospeechappui.cpp
SOURCE      texttospeechdocument.cpp 
SOURCE      texttospeechengine.cpp
SOURCE      texttospeechsettingitemlist.cpp
SOURCE      texttospeechsettingitemlistview.cpp
SOURCE      texttospeechsettingitemlistsettings.cpp 


SOURCEPATH ../data

START RESOURCE texttospeech.rss
TARGETPATH resource/apps
HEADER
LANG SC
END

START RESOURCE texttospeech_reg.rss
DEPENDS texttospeech.rsg
TARGETPATH private/10003a3f/apps
END


USERINCLUDE ../inc 
USERINCLUDE ../data

APP_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib 
LIBRARY     apparc.lib 
LIBRARY     cone.lib 
LIBRARY     eikcore.lib 
LIBRARY     avkon.lib 
LIBRARY     commonengine.lib
LIBRARY     eikcoctl.lib 
LIBRARY     speechsynthesis.lib 

// End of File
