/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Building information for VUIPHandler
*
*/


#include <platform_paths.hrh>

TARGET          nssvoiceuipluginhandler.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10201AF7

VENDORID        VID_DEFAULT

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          nssvoiceuipluginhandler.cpp

USERINCLUDE     ../inc

USERINCLUDE     ../../rubydebug 


// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE	../inc
SYSTEMINCLUDE	/epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/libc

LIBRARY     	euser.lib ecom.lib

LIBRARY     	efsrv.lib // For writing RubyDebug messages to file

LANG            SC
