/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for SISpeechRecognitionData.
*
*/


#include <platform_paths.hrh>

TARGET            nsssispeechrecognitiondata.dll
TARGETTYPE        DLL
UID               0x1000008D 0x101FF92A // UID: 270530858

CAPABILITY        CAP_GENERAL_DLL

VENDORID          VID_DEFAULT

SOURCEPATH        ../src
SOURCE            nsssispeechrecognitiondataclient.cpp
SOURCE            nsssispeechrecognitiondatadevasr.cpp
SOURCE            nsssispeechrecognitiondatacommon.cpp
SOURCE            nsssispeechrecognitiondatatest.cpp
SOURCE            nsssidataserialize.cpp

SYSTEMINCLUDE     ../inc 
USERINCLUDE       ../src
USERINCLUDE       ../../rubydebug

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

  
LIBRARY           euser.lib
LIBRARY           estor.lib
     
LANG              SC
