/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file for aiwpbkinfoviewprovider.dll
*
*/


#include "../inc/aiwpbkinfoviewprovideruids.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET		aiwpbkinfoviewprovider.dll
TARGETTYPE	PLUGIN


VENDORID VID_DEFAULT

CAPABILITY      CAP_ECOM_PLUGIN

// uid for aiwinfoviewprovider 10281C81
UID	0x10009D8D KAspInfoViewProviderDllUid


USERINCLUDE	../inc

// for pbkinfoviewpi.h
USERINCLUDE     ../../pbkinfoviewimpl/inc

// for pbkinfoview.loc
USERINCLUDE     ../../pbkinfoviewimpl/src

// This is a SYSTEMINCLUDE macro containing the applications
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE	/epoc32/include/ecom

SOURCEPATH	../src
SOURCE		aiwpbkinfoviewprovider.cpp

START RESOURCE  10281c81.rss
TARGET          aiwpbkinfoviewprovider
TARGETPATH ECOM_RESOURCE_DIR
END

START RESOURCE  aiwpbkinfoviewprovider.rss
HEADER
TARGET          aiwpbkinfoviewprovider
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE       ../../rubydebug


LIBRARY	euser.lib
LIBRARY servicehandler.lib
LIBRARY pbkinfoview.lib
LIBRARY vpbkeng.lib
LIBRARY ecom.lib // For CVPbkContactIdConverter

LIBRARY	efsrv.lib
LIBRARY avkon.lib


