/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains declarations for constants of TestApp.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Nokia Series 60 AppWizard.
*
*/


#ifndef TESTAPP_HRH
#define TESTAPP_HRH

enum TTestAppCommandIds
    {
    ETestAppCmdAppConnect = 1,
    ETestAppCmdAppDisconnect,
    ETestAppCmdAppSayText,
    ETestAppCmdAppSayTextToFile,
    ETestAppCmdAppChangeVoice,
    ETestAppCmdAppVolumeDown,
    ETestAppCmdAppVolumeUp,
    ETestAppCmdAppChangeRate,
    ETestAppCmdAppPause,
    ETestAppCmdAppPlay,
    ETestAppCmdAppStop,
    ETestAppCmdAppChangeAudioOutput
    };

#endif      // TESTAPP_HRH
