/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Speech synthesis server executable
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          speechsynthesisserver.exe
TARGETTYPE      exe
UID             0x100039CE 0x10281A71
VENDORID        VID_DEFAULT

// MultiMediaDD needed for changing audio priority and preference
// ReadDeviceData needed for reading central repository settings in plugins
// WriteDeviceData needed for prioprefs and setting audio output to All.
// ProtServ needed for '!' prefix in server name
CAPABILITY      MultiMediaDD ReadDeviceData WriteDeviceData ProtServ  

SOURCEPATH      ../src
SOURCE          speechsynthesisserver.cpp
SOURCE          speechsynthesisserverutilities.cpp
SOURCE          speechsynthesissession.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../rubydebug

APP_LAYER_SYSTEMINCLUDE 
//SYSTEMINCLUDE   /epoc32/include/swi

LIBRARY         efsrv.lib
LIBRARY         estor.lib 
LIBRARY         euser.lib 
LIBRARY         mmfcontrollerframework.lib
LIBRARY         nssttscommon.lib
LIBRARY         nssttsutility.lib 

// End of file
