/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Includes all the Domain API specific bld.inf files, which 
*                export files.
*
*/



#include "../vas_api/group/bld.inf"
#include "../nss_devasr_api/group/bld.inf"
#include "../tts_hw_device_api/group/bld.inf"
#include "../voice_commands_resource_header_api/group/bld.inf"
#include "../nss_mmf_tts_custom_commands_api/group/bld.inf"
#include "../srsf_cenrep_settings_api/group/bld.inf"
#include "../voice_ui_plugin_api/group/bld.inf"
#include "../nss_tts_utility_api/group/bld.inf"
#include "../nss_srs_custom_commands_api/group/bld.inf"
#include "../srsf_secondarydisplay_api/group/bld.inf"
#include "../asrs_hw_device_api/group/bld.inf"
#include "../vas_vcommand_api/group/bld.inf"
#include "../adaptation_hw_device_api/group/bld.inf"
#include "../nss_devtts_api/group/bld.inf"
#include "../nss_srs_utility_api/group/bld.inf"
#include "../recognition_hw_device_api/group/bld.inf"
#include "../vas_contact_handler_api/group/bld.inf"
#include "../nlp_hw_device/group/bld.inf"
#include "../nss_si_speech_recognition_data_api/group/bld.inf"
#include "../nss_tts_common_api/group/bld.inf"
#include "../grcompiler_hw_device_api/group/bld.inf"
#include "../ttp_hw_device_api/group/bld.inf"
#include "../vocman_hw_device_api/group/bld.inf"
#include "../speech_synthesis_clientserver_api/group/bld.inf"
#include "../voice_ui_accessory_button_handling_api/group/bld.inf"

#include "../ui_voice_recognition_api/group/bld.inf"
#include "../vcommand_settings_cenrep_api/group/bld.inf"

