/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Building information for VCommandExecutor
*
*/


#include <platform_paths.hrh>

TARGET          nssvcommandexecutor.exe
TARGETTYPE      EXE
UID             0x1000007A 0x10208AE1

VENDORID        VID_DEFAULT

TARGETPATH      /sys/bin
CAPABILITY      LocalServices

START RESOURCE  ../data/vcommandexecutor.rss
HEADER
#include "data_caging_paths.hrh"
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

SOURCEPATH      ../src
SOURCE          nssvcommandexecutor.cpp
SOURCE          nssvcapplauncher.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../data

USERINCLUDE     ../../rubydebug 

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/remcon

LIBRARY     	euser.lib
LIBRARY         nssttsutility.lib
LIBRARY         nssttscommon.lib
LIBRARY         etel.lib
LIBRARY         etelmm.lib
LIBRARY         commdb.lib
LIBRARY     	bafl.lib
LIBRARY         ws32.lib
LIBRARY	        apparc.lib // StartApp
LIBRARY         apgrfx.lib // For RApaLsSession
LIBRARY         efsrv.lib  // File server client side
LIBRARY         ecom.lib  //
LIBRARY 		remconextensionapi.lib
LIBRARY 		remconinterfacebase.lib
LIBRARY			remconcoreapi.lib
LIBRARY			remcontypes.lib
