/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for vcommand
*
*/


#include <platform_paths.hrh>

//  Help exports
#include "../help/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// Backup registration files
../inc/backup_registration.xml     /epoc32/data/z/private/101f8555/backup_registration.xml
../inc/backup_registration.xml     /epoc32/release/winscw/udeb/z/private/101f8555/backup_registration.xml
../inc/backup_registration.xml     /epoc32/release/winscw/urel/z/private/101f8555/backup_registration.xml
../loc/vcommand.loc                APP_LAYER_LOC_EXPORT_PATH(vcommand.loc)

// Generic configuration interface for component cenrep settings  
../conf/vcommand.confml                        APP_LAYER_CONFML(vcommand.confml)
../conf/vcommand_10207267.crml          APP_LAYER_CRML(vcommand_10207267.crml)

PRJ_MMPFILES
vcommand.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE vcommand.mif
OPTION HEADERFILE vcommand.mbg
OPTION SOURCES \
	       -c8,8 qgn_prop_folder_vc_general -c8,8 qgn_prop_folder_vc_tools \
	       -c8,8 qgn_prop_folder_vc_organiser -c8,8 qgn_prop_folder_vc_message \
	       -c8,8 qgn_prop_folder_vc_media -c8,8 qgn_prop_folder_vc_profiles
END

START EXTENSION s60/mifconv
OPTION TARGETFILE vcommand_aif.mif
OPTION SOURCES -c8,8 qgn_menu_vc
END
