/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Structure definition for resource file.
*
*/


//  STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// DevASR_INFO
// Structure definition for DevASR resource file.
// -----------------------------------------------------------------------------
//
STRUCT DEVASR_INFO
    {
    WORD    sampling_rate;
    WORD    bits_per_sample;
    WORD    microphone_gain;
    WORD    speaker_volume;
    WORD    frames_to_silence;
    WORD    frames_to_pad_end;
    WORD    frames_to_pad_start;
    WORD    buffer_size;
    WORD    gather_buffers_wins;
    WORD    gather_buffers_thumb;
    WORD    parameter1;               // user-defined parameter
    WORD    parameter2;               // user-defined parameter
    WORD    parameter3;               // user-defined parameter
    }
            
// End of File
