<?xml version="1.0" ?>
<api id="8332dbd77d95cc88d1ad45fb80cda549" dataversion="2.0">
  <name>NSS TTS Common API</name>
  <description>Definitions of data classes for TTS</description>
  <type>c++</type>
  <collection>srsf</collection>
  <libs>
    <lib name="nssttscommon.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
