/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains declarations for resources of Voice commands.
*     The file can be included only in resource file.
*     
*
*/


#ifndef VCOMMAND_RH
#define VCOMMAND_RH

//  INCLUDES
#include "vcommand.hrh"

//  STRUCTURE DEFINITIONS


// ---------------------------------------------------------
// new_message_mtm_type
//
// Message Mtm types.
// ---------------------------------------------------------
//
STRUCT NEW_MESSAGE_MTM_TYPE
    {
    LONG id = 0;
    LTEXT name = "";
    }

// ---------------------------------------------------------
// new_message_mtm_array
//
// Message Mtm array.
// ---------------------------------------------------------
//
STRUCT NEW_MESSAGE_MTM_ARRAY
    {
    STRUCT items[];
    }

#endif	//VCOMMAND_RH

// End of file